02:29 06/10/2025

Ecossistema Google Firebase/
├─────Frontend (O que roda no navegador do usuário)
│		│
│		├───── Código React/Vite (A interface e a lógica visual)
│		├───── Firebase Hosting  (O serviço que entrega o código para o navegador)
│
├─────	Backend (O que roda na nuvem do Google)
│		│
	├─────	 Firestore (Banco de Dados)
	├─────	 Cloud Functions (Lógica de Servidor segura)

-----------------------------------------------------------------------------------

crypchat-firebase/	 # Raiz do projeto
│
├── .firebaserc         # Arquivo que liga este diretório ao seu projeto Firebase na nuvem
├── firebase.json       # O "cérebro" do deploy: configura Hosting, Functions e Firestore
│
├── functions/          # Backend
│   ├── node_modules/
│   ├── src/index.ts    # Ponto de entrada da Cloud Functions (em TypeScript)
│   └── package.json    # Dependências SOMENTE do backend
│
├── public/             # Arquivos estáticos do frontend (ícone, etc.)
├── src/                # Frontend (React)
│   ├── components/
│   ├── context/        
│   ├── pages/
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css       # Onde configuramos o Tailwind
│
├── .gitignore          
├── index.html          # Ponto de entrada do HTML do Vite
├── package.json        # Dependências e scripts do Frontend
└── vite.config.js      # Configurações do Vite